<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">

  <title>About</title>

  <meta name="description" content="test">
  <meta name="keywords" content="">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="stylesheet" href="./assets/template/css/main.min.css">
</head>

<body>

  <!-- =============================================== header -->
  <header class="header trans">
    <div class="hamburger">
      <span></span><span></span><span></span>
    </div>
    <div class="logo">
      <a href="#"><img src="./assets/template/img/logo.png" alt="logo"></a>
    </div>
    <form class="search-form form" action="#" method="POST">
      <input class="input" type="text" name="text" placeholder="Enter request">
      <input class="btn trans" type="submit" value="Search">
    </form>
    <ul class="header-menu">
      <li><a href="./index.html">Home</a></li>
      <li><a href="./about.html">About Us</a></li>
    </ul>
    <div class="search-btn">
      <svg>
        <use xlink:href="./assets/template/img/icons/svg/symbol/sprite.svg#search"></use>
      </svg>
    </div>
  </header>
  <div class="wrap">

    <!-- end chunk header -->



    <!-- ============================================= menu -->
    <div class="overlay"></div>
    <ul class="menu trans">
      <li class="menu-block">
        <ul>
          <li>
            <a class="menu-link_active" href="#">
              <svg>
                <use xlink:href="./assets/template/img/icons/svg/symbol/sprite.svg#home"></use>
              </svg>
              <span>Home</span></a>
          </li>
          <li><a href="#">
              <svg>
                <use xlink:href="./assets/template/img/icons/svg/symbol/sprite.svg#megaphone"></use>
              </svg>
              <span>Advertise with us</span></a></li>
          <li><a href="#">
              <svg>
                <use xlink:href="./assets/template/img/icons/svg/symbol/sprite.svg#call-answer"></use>
              </svg>
              <span>Contact</span></a></li>
          <li><a href="#">
              <svg>
                <use xlink:href="./assets/template/img/icons/svg/symbol/sprite.svg#note"></use>
              </svg>
              <span>About FreeSticky</span></a></li>
        </ul>
      </li>

      <li class="menu-block">
        <h3 class="menu-block__title">AVAILABLE FREE CONTENT</h3>
        <ul>
          <li><a href="#">
              <svg>
                <use xlink:href="./assets/template/img/icons/svg/symbol/sprite.svg#bomb"></use>
              </svg>
              <span>Cortoons & Jokes</span></a></li>
          <li><a href="#">
              <svg>
                <use xlink:href="./assets/template/img/icons/svg/symbol/sprite.svg#shape"></use>
              </svg>
              <span>Competitions</span></a></li>
          <li><a href="#">
              <svg>
                <use xlink:href="./assets/template/img/icons/svg/symbol/sprite.svg#open-book"></use>
              </svg>
              <span>Educations</span></a></li>
          <li><a href="#">
              <svg>
                <use xlink:href="./assets/template/img/icons/svg/symbol/sprite.svg#confetti"></use>
              </svg>
              <span>Entertainment</span></a></li>
          <li><a href="#">
              <svg>
                <use xlink:href="./assets/template/img/icons/svg/symbol/sprite.svg#money-bag"></use>
              </svg>
              <span>Financial</span></a></li>
          <li><a href="#">
              <svg>
                <use xlink:href="./assets/template/img/icons/svg/symbol/sprite.svg#two-dices"></use>
              </svg>
              <span>Gambling</span></a></li>
          <li><a href="#">
              <svg>
                <use xlink:href="./assets/template/img/icons/svg/symbol/sprite.svg#gamepad"></use>
              </svg>
              <span>Games</span></a></li>
          <li><a href="#">
              <svg>
                <use xlink:href="./assets/template/img/icons/svg/symbol/sprite.svg#map"></use>
              </svg>
              <span>Guides & Directiries</span></a></li>
          <li><a href="#">
              <svg>
                <use xlink:href="./assets/template/img/icons/svg/symbol/sprite.svg#building"></use>
              </svg>
              <span>Industry</span></a></li>
          <li><a href="#">
              <svg>
                <use xlink:href="./assets/template/img/icons/svg/symbol/sprite.svg#map-2"></use>
              </svg>
              <span>Maps</span></a></li>
          <li><a href="#">
              <svg>
                <use xlink:href="./assets/template/img/icons/svg/symbol/sprite.svg#photo-camera"></use>
              </svg>
              <span>Photographa</span></a></li>
          <li><a href="#">
              <svg>
                <use xlink:href="./assets/template/img/icons/svg/symbol/sprite.svg#programming"></use>
              </svg>
              <span>Programming</span></a></li>
          <li><a href="#">
              <svg>
                <use xlink:href="./assets/template/img/icons/svg/symbol/sprite.svg#sports"></use>
              </svg>
              <span>Sports</span></a></li>
          <li><a href="#">
              <svg>
                <use xlink:href="./assets/template/img/icons/svg/symbol/sprite.svg#tickers"></use>
              </svg>
              <span>Tickets</span></a></li>
          <li><a href="#">
              <svg>
                <use xlink:href="./assets/template/img/icons/svg/symbol/sprite.svg#tools"></use>
              </svg>
              <span>Tools</span></a></li>
        </ul>
      </li>
      <li class="menu-block">
        <h3 class="menu-block__title">STICKY GOLD</h3>
        <ul>
          <li>
            <a href="#">
              <svg>
                <use xlink:href="./assets/template/img/icons/svg/symbol/sprite.svg#earth-globe"></use>
              </svg>
              <span>Interesting Facts</span></a>
          </li>
          <li><a href="#">
              <svg>
                <use xlink:href="./assets/template/img/icons/svg/symbol/sprite.svg#history"></use>
              </svg>
              <span>On this Day in History</span></a></li>
          <li><a href="#">
              <svg>
                <use xlink:href="./assets/template/img/icons/svg/symbol/sprite.svg#question"></use>
              </svg>
              <span>Ultimate Questions</span></a></li>
          <li><a href="#">
              <svg>
                <use xlink:href="./assets/template/img/icons/svg/symbol/sprite.svg#diamond"></use>
              </svg>
              <span>Lottery Picker</span></a></li>
          <li><a href="#">
              <svg>
                <use xlink:href="./assets/template/img/icons/svg/symbol/sprite.svg#download"></use>
              </svg>
              <span>Top Software Downloads</span></a></li>
        </ul>
      </li>
      <li class="menu-block">
        <h3 class="menu-block__title">SITE FEATURES</h3>
        <ul>
          <li>
            <a href="#">
              <svg>
                <use xlink:href="./assets/template/img/icons/svg/symbol/sprite.svg#add"></use>
              </svg>
              <span>Latest Addition</span></a>
          </li>
          <li><a href="#">
              <svg>
                <use xlink:href="./assets/template/img/icons/svg/symbol/sprite.svg#article"></use>
              </svg>
              <span>Article Index</span></a></li>
          <li><a href="#">
              <svg>
                <use xlink:href="./assets/template/img/icons/svg/symbol/sprite.svg#calendar"></use>
              </svg>
              <span>This Weeks featured article</span></a></li>
          <li><a href="#">
              <svg>
                <use xlink:href="./assets/template/img/icons/svg/symbol/sprite.svg#books-stack"></use>
              </svg>
              <span>Recommended Books</span></a></li>
          <li><a href="#">
              <svg>
                <use xlink:href="./assets/template/img/icons/svg/symbol/sprite.svg#info-button"></use>
              </svg>
              <span>Submission Guidelines</span></a></li>
        </ul>
      </li>
      <li class="menu-block">
        <h3 class="menu-block__title">KNOWLEDGE IS POWER</h3>
        <ul>
          <li>
            <a href="#">
              <svg>
                <use xlink:href="./assets/template/img/icons/svg/symbol/sprite.svg#growth"></use>
              </svg>
              <span>Sticky Marketing</span></a>
          </li>
          <li><a href="#">
              <svg>
                <use xlink:href="./assets/template/img/icons/svg/symbol/sprite.svg#chat"></use>
              </svg>
              <span>Reflections</span></a></li>
          <li><a href="#">
              <svg>
                <use xlink:href="./assets/template/img/icons/svg/symbol/sprite.svg#case"></use>
              </svg>
              <span>Sticky Business</span></a></li>
          <li><a href="#">
              <svg>
                <use xlink:href="./assets/template/img/icons/svg/symbol/sprite.svg#cloud"></use>
              </svg>
              <span>Web Cloud</span></a></li>
          <li><a href="#">
              <svg>
                <use xlink:href="./assets/template/img/icons/svg/symbol/sprite.svg#file"></use>
              </svg>
              <span>Content Hunting</span></a></li>
          <li><a href="#">
              <svg>
                <use xlink:href="./assets/template/img/icons/svg/symbol/sprite.svg#ebook"></use>
              </svg>
              <span>EBook Publishing</span></a></li>
          <li><a href="#">
              <svg>
                <use xlink:href="./assets/template/img/icons/svg/symbol/sprite.svg#community"></use>
              </svg>
              <span>Community Tips</span></a></li>
        </ul>
      </li>
    </ul>

    <!-- =============================================== inner -->
    <div class="inner">


      <!-- =============================================== about -->
      <section class="about">
        <div class="about__img">
          <img src="./assets/template/img/about-page/apple.jpg" alt="">
        </div>
        <h1>About Free Sticky!</h1>
        <p>We are primarily a source of FREE and low cost content that anyone can use to increase the appeal, usefulness, traffic and eventually the stickiness of their website. Changing content and interactive web site tools are the driving force behind return visits to any website. Freesticky are also content providers, so we know what to look for when we are reviewing a web site.</p>

        <h2>What will I find on this site ?</h2>
        <p>On this site you will find an index maintained by web professionals who pro-actively locate and review the best free (and low cost) content available for your website. There are also articles on content creation, self publication and content management. If you have a web site with content that you want to share, FreeSticky is the place to list it. Freesticky also locates and reviews high quality website tools and website improvements that you can easily add to increase the professional look of your site. You will find a variety of content including headline news feeds, financial content, jokes, lottery results, royalty free photos, images, stock tickers, sports tickers and much, much more. Web site tools include remotely hosted applications such as free chat rooms, free hit counters, free message boards, free guestbooks, free web forums and more!</p>

        <h2>What are the content and tools like ?</h2>
        <p>The content providers reviewed on this website are NOT links and graphics, they are either data or graphic feeds from a server located off of your site and will enhance the look and feel of your web site. Some content launches in a separate window, but essentially the aim of the content we list and review will keep your website visitors on your site  and keep them coming back for more. The tools that you can add are generally interactive community tools that will engage your visitors on a more personal level and entice them back to your web site again and again.</p>
      </section>





      <!-- =============================================== logos -->
      <div class="logos">
        <div class="container-long">
          <div class="logos__list">
            <div class="logos__list-items"></div>
          </div>
        </div>
      </div><!--/logos-->





      <!-- =============================================== footer -->
      <footer class="footer">
        <div class="footer-logo">
          <a href="#"><img src="./assets/template/img/logo.png" alt="logo"></a>
        </div>
        <ul class="footer-menu">
          <li><a href="#">About</a> </li>
          <li><a href="#">Terms & Privacy</a> </li>
          <li><a href="#">Help</a> </li>
        </ul>
        <div class="copy">Copyright 2018 © FreeSticky.com. Inc. All rights reserved. </div>
      </footer>

    </div><!-- /inner -->
  </div><!-- /wrap -->

  <!-- =============================================== script -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/template/js/scripts.min.js"></script>

</body>

</html>
<!-- chunk footer -->